{
  "name": "manut",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24.18.0",
    "pnpm": ">=11.13.1"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "pnpm --filter @manut/api dev",
    "dev:app": "pnpm --filter @manut/app dev",
    "dev:edge": "pnpm --filter @manut/edge dev",
    "dev:identity": "pnpm --filter @manut/identity-worker dev",
    "dev:web": "pnpm --filter @manut/web dev",
    "build": "turbo build",
    "build:cloudflare": "pnpm db:generate && pnpm --filter @manut/app export:web",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:all": "prettier --write . && turbo lint:fix",
    "format:check": "prettier --check .",
    "db:migrate": "pnpm --filter @manut/database db:migrate",
    "db:migrate:deploy": "pnpm --filter @manut/database db:migrate:deploy",
    "db:push": "pnpm --filter @manut/database db:push",
    "db:push:staging": "pnpm --filter @manut/database db:push:staging",
    "db:reset": "pnpm --filter @manut/database db:reset",
    "db:seed": "pnpm --filter @manut/database db:seed",
    "db:studio": "pnpm --filter @manut/database db:studio",
    "db:generate": "pnpm --filter @manut/database db:generate",
    "migration:check": "node scripts/check-migration-safety.mjs",
    "migration:harness": "node scripts/run-migration-harness.mjs",
    "security:credentials": "node scripts/check-credential-boundary.mjs",
    "ops:create-first-admin": "pnpm --filter @manut/api exec tsx ../../scripts/create-first-admin.ts",
    "bundle:check": "node scripts/check-bundle-threshold.mjs",
    "sbom": "env -u NODE_PATH cdxgen -t js --spec-version 1.6 --no-install-deps --fail-on-error -o bom.cdx.json .",
    "db:rls": "pnpm --filter @manut/database db:rls",
    "clean": "turbo clean && rm -rf node_modules",
    "test": "turbo test",
    "test:e2e": "playwright test --fail-on-flaky-tests",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@manut/eslint-config": "workspace:*",
    "@cyclonedx/cdxgen": "12.7.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "^15.4.5",
    "@playwright/test": "1.61.1",
    "@typescript-eslint/eslint-plugin": "8.64.0",
    "@typescript-eslint/parser": "8.64.0",
    "eas-cli": "21.0.2",
    "eslint": "9.39.4",
    "eslint-config-next": "^15.4.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-immer": "^0.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-alias": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-readable-tailwind": "^3.0.0",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "eslint-plugin-zod": "4.8.0",
    "expo-doctor": "1.20.1",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "supports-color": "8.1.1",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "zod": "4.4.3"
  },
  "dependencies": {
    "dotenv": "17.4.2"
  }
}
