{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm db:generate && pnpm --filter @nexora/types build && pnpm --filter @nexora/utils build",
  "functions": {
    "app.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "{src/**,../../packages/database/src/**,../../packages/types/src/**,../../packages/utils/src/**}"
    }
  }
}
